StockMarketDesktopClient/MainPage.xaml

<Page
    x:Class="StockMarketDesktopClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/SimX Logo.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="217" Width="581" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Name="StackList" >
            <TextBox Background="LightGray" Foreground="White"  FontSize="30" PlaceholderText="Example@YourDomain.com" Name="EmailBox">
                <TextBox.Header>
                    <TextBlock Foreground="DeepSkyBlue" Text="Email" FontSize="45"></TextBlock>
                </TextBox.Header>
            </TextBox>
            <PasswordBox Background="LightGray" Foreground="White" FontSize="30" PlaceholderText="********" Name="PasswordBox">
                <PasswordBox.Header>
                    <TextBlock Foreground="DeepSkyBlue" Text="Password" FontSize="45"></TextBlock>
                </PasswordBox.Header>
            </PasswordBox>
            <StackPanel Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Login" Name="LoginButton" Background="DeepSkyBlue" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="250" Height="88" Click="LoginButtonClick" Style="{StaticResource ButtonStyle1}"  ></Button>
                <Button Content="Register" Name="RegistrationButton" Background="DeepSkyBlue" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="250" Height="88" Click="RegisteredButtonClick" Style="{StaticResource ButtonStyle1}"  ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
