StockMarketDesktopClient/Pages/User/AdvanceSearch.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.User.AdvanceSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HB_Menu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="DeepSkyBlue">
                    <Button x:Name="HamburgerButton" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Background="{x:Null}" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="PortfolioMenuClicked"></Button>
                        <Button Content="Portfolio"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="PortfolioMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="FeauteredStockMenuClicked"></Button>
                        <Button Content="Featured Stock" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="FeauteredStockMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="WatchListStockMenuClicked"></Button>
                        <Button Content ="Watch List" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="WatchListStockMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AdvanceSearchMenuClicked"></Button>
                        <Button Content="Advance Search" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AdvanceSearchMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AlgoTardingMenuClicked"></Button>
                        <Button Content="Algo Trading" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AlgoTardingMenuClicked"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Padding="50">
                    <TextBlock Text="Advance Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Padding="0,0,0,50"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Name="SearchBoxCheckBox" IsChecked="True"></CheckBox>
                        <TextBox Name="SearchBox" PlaceholderText="Search" FontSize="35" Padding="5,5,750,5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="50" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Padding="0,0,0,10">
                                <CheckBox VerticalAlignment="Top" Name="PriceCheckBox" HorizontalAlignment="Center" Height="9" RenderTransformOrigin="0.5,0.5" Width="29">
                                    <CheckBox.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <TextBlock VerticalAlignment="Center" Text="Price" FontSize="20" Padding="5,0,10,0"></TextBlock>
                                <ComboBox Name="PriceOpporator"></ComboBox>
                                <TextBlock Text="$" Padding="10,0,0,0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBox PlaceholderText="Price" Name="PriceValue"></TextBox>
                                <TextBlock Text="" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,0,0,10">
                                <CheckBox VerticalAlignment="Top" Name="DailyMovementCheckBox" HorizontalAlignment="Center" Height="9" RenderTransformOrigin="0.5,0.5" Width="29">
                                    <CheckBox.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <TextBlock VerticalAlignment="Center" Text="Daily Movement" FontSize="20" Padding="5,0,10,0"></TextBlock>
                                <ComboBox Name="DailyMovementOpporator"></ComboBox>
                                <TextBlock Text="" Padding="10,0,0,0" VerticalAlignment="Center" FontSize="20"></TextBlock>
                                <TextBox PlaceholderText="Pecentage" Name="DailyMovementValue"></TextBox>
                                <TextBlock Text="%" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding=" 0,0,0,10">
                                <CheckBox VerticalAlignment="Top" HorizontalAlignment="Center" Height="9" RenderTransformOrigin="0.5,0.5" Width="29">
                                    <CheckBox.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <TextBlock Text="Daily Movement" Padding="5,0,0,0"></TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Padding="0,0,0,10">
                                <CheckBox VerticalAlignment="Top" HorizontalAlignment="Center" Height="9" RenderTransformOrigin="0.5,0.5" Width="29">
                                    <CheckBox.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <TextBlock Text="Daily Movement" Padding="5,0,0,0"></TextBlock>
                                <ComboBox></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Search" Click="SearchButtonClicked" Background="DeepSkyBlue" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="250" Height="88" Style="{StaticResource ButtonStyle1}"  ></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
