StockMarketDesktopClient/Pages/User/FeaturedStock.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.FeaturedStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HB_Menu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="DeepSkyBlue">
                    <Button x:Name="HamburgerButton" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Background="{x:Null}" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="PortfolioMenuClicked"></Button>
                        <Button Content="Portfolio"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="PortfolioMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="FeauteredStockMenuClicked"></Button>
                        <Button Content="Featured Stock" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="FeauteredStockMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="WatchListStockMenuClicked"></Button>
                        <Button Content ="Watch List" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="WatchListStockMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AdvanceSearchMenuClicked"></Button>
                        <Button Content="Advance Search" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AdvanceSearchMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AlgoTardingMenuClicked"></Button>
                        <Button Content="Algo Trading" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AlgoTardingMenuClicked"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Button Name="AdminButton" Content="Admin" FontSize="30" Margin="40, 0, 0 ,0" Click="AdminButton_Click" Style="{StaticResource ButtonStyle1}" Background="DeepSkyBlue" Foreground="White"></Button>
                    <TextBlock Text="Featured Stock" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="70" Margin="386,0"></TextBlock>
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top" Padding="50,50,50,50" Grid.RowSpan="2">
                        <TextBox Background="LightGray" Foreground="White"  FontSize="25" PlaceholderText="Search" Name="SearchBox" HorizontalAlignment="Right" VerticalAlignment="Top"  Padding="100,5,100,5"></TextBox>
                        <Button Click="SearchClick" RelativePanel.RightOf="SearchBox" Height="54" Width="54">
                            <Button.Content >
                                <SymbolIcon Symbol="Zoom" />
                            </Button.Content>
                        </Button>
                    </RelativePanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Biggest Risers" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                            <ListView Name="BiggestRisers" Tapped="StockTapped">
                                <ListView.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" FontSize="22" Padding="0,0,20,0"></TextBlock>
                                        <TextBlock Text="Price" FontSize="22" Padding="0,0,20,0"></TextBlock>
                                        <TextBlock Text="Movement" FontSize="22" Padding="0,0,20,0"></TextBlock>
                                    </StackPanel>
                                </ListView.Header>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Biggest Fallers" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                            <ListView Name="BiggestFallers" Tapped="StockTapped">
                                <ListView.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" FontSize="22" Padding="0,0,20,0"></TextBlock>
                                        <TextBlock Text="Price" FontSize="22" Padding="0,0,20,0"></TextBlock>
                                        <TextBlock Text="Movement" FontSize="22" Padding="0,0,20,0"></TextBlock>
                                    </StackPanel>
                                </ListView.Header>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
