StockMarketDesktopClient/Pages/User/Portfolio.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.User.Portfolio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HB_Menu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="DeepSkyBlue">
                    <Button x:Name="HamburgerButton" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Background="{x:Null}" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="PortfolioMenuClicked"></Button>
                        <Button Content="Portfolio"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="PortfolioMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="FeauteredStockMenuClicked"></Button>
                        <Button Content="Featured Stock" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="FeauteredStockMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="WatchListStockMenuClicked"></Button>
                        <Button Content ="Watch List" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="WatchListStockMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AdvanceSearchMenuClicked"></Button>
                        <Button Content="Advance Search" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AdvanceSearchMenuClicked"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AlgoTardingMenuClicked"></Button>
                        <Button Content="Algo Trading" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AlgoTardingMenuClicked"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="115*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="LightGray" Grid.Row="1" Grid.RowSpan="8" Grid.Column="6" Grid.ColumnSpan="2"></Rectangle>
                    <TextBlock Text="Bank" TextAlignment="Center" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Height="60" Margin="62,32,62,31" Width="97"></TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Text="Bank" Name="FundsAvailableText" TextAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        <TextBlock Text="Bank" Name="InventoryValueText" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Padding="0,15,0,0"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="Bank" Name="BalanceText" TextAlignment="Center" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBlock>
                    <TextBlock Text="Portfolio" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="70" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="103" Margin="200,0" Width="264"></TextBlock>
                    <!--<Rectangle Fill="LightGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6"></Rectangle>-->
                    <TextBlock Text="Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0,10,0,0" FontSize="40" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="63" Margin="138,0" Width="166"></TextBlock>
                    <ListView x:Name="InventoryList" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="7" ItemClick="InventoryItemClick">
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Symbol" FontSize="20" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Name"  FontSize="20" Width="250" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Current Price"  FontSize="20" Width="200" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Movement"  FontSize="20" Width="200" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Profit" FontSize="20" TextAlignment="Left" Width="135"></TextBlock>
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                    <!--<Rectangle Fill="LightGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6"></Rectangle>-->
                    <TextBlock Text="Trades" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="53" Margin="165,7,165,5" Width="113"></TextBlock>
                    <ListView x:Name="TradeList" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" ItemClick="InventoryItemClick">
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  Time" FontSize="20" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Name"  FontSize="20" Width="80" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Price"  FontSize="20" Width= "90" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Quantity"  FontSize="20" Width= "146" TextAlignment="Left"></TextBlock>
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                    <TextBlock Text="Bids And Offers" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="53" Margin="85,8,84,7" Width="274"></TextBlock>
                    <ListView x:Name="BidsAndOffersList" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" ItemClick="InventoryItemClick">
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="  Type" FontSize="20" Width="120" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Name"  FontSize="20" Width="80" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Price"  FontSize="20" Width= "90" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Quantity"  FontSize="20" Width= "146" TextAlignment="Left"></TextBlock>
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
