StockMarketDesktopClient/Pages/User/SearchResults.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.User.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search Results" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Padding="0,10,0,50" FontSize="70" ></TextBlock>
        <ListView Name="SearchResultList" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="ItemClickedListView">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbol" FontSize="20" Width="100" TextAlignment="Left"></TextBlock>
                    <TextBlock Text="Name"  FontSize="20" Width="250" TextAlignment="Left"></TextBlock>
                    <TextBlock Text="Price"  FontSize="20" Width="100" TextAlignment="Left"></TextBlock>
                    <TextBlock Text="Movement"  FontSize="20" Width="200" TextAlignment="Left"></TextBlock>
                </StackPanel>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
