StockMarketDesktopClient/Pages/User/StockPage.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.User.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Stock" Name="StockNameTitle" FontSize="50" Padding="0,25,0,50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Center" Height="500" Width="1000" Padding="50">
                <Charting:LineSeries Title="Pricing History" Margin="0" VerticalAlignment="Center" IndependentValuePath="Time" DependentValuePath="Price" IsSelectionEnabled="True"/>
            </Charting:Chart>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="CurrentPriceBlock" Text="Current Price: " FontSize="24"></TextBlock>
                <TextBlock Name="ChangeInPrice" Text="Change In Price: " FontSize="24"></TextBlock>
                <TextBlock Name="ChangeInPricePercentage" Text="Current Price: " FontSize="24"></TextBlock>
                <TextBlock Name="VolumeTradedToday" Text="Volume Traded: " FontSize="24" Padding="0,0,0,50"></TextBlock>
                <Button Content="Buy" Click="BuyButton" Width="175" Height="75" Background="Green" FontSize="28"></Button>
                <TextBlock Padding="0,0,0,25"></TextBlock>
                <Button Content="Sell" Click="SellButton" Width="175" Height="75" Background="Red" FontSize="28"></Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

