StockMarketDesktopClient/Pages/Admin/AlgoTraderCreatorPage.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.Admin.AlgoTraderCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Assets/SimX Logo.png" Width="300" Margin="0,80,100,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Symbol Name"  HorizontalAlignment="Left" FontSize="28" Width="250" ></TextBlock>
                <ComboBox Name="StockNameBox"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Short Requirement"  HorizontalAlignment="Left" FontSize="28" Width="250" ></TextBlock>
                <TextBox MinWidth="200" Name="ShortRequirementBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Long Requirement" HorizontalAlignment="Left" FontSize="28" Width="250" ></TextBlock>
                <TextBox MinWidth="200" Name="LongRequirementBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Minimum Amount" HorizontalAlignment="Left" FontSize="28" Width="250"></TextBlock>
                <TextBox MinWidth="200" Name="MinAmountBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Max Amount" HorizontalAlignment="Left" FontSize="28" Width="250"></TextBlock>
                <TextBox MinWidth="200" Name="MaxAmountBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Aggresion" HorizontalAlignment="Left" FontSize="28" Width="250"></TextBlock>
                <TextBox MinWidth="200" Name="AggresionBox"></TextBox>
            </StackPanel>
            <TextBlock Padding="0,0,0,20"></TextBlock>
            <Button Click="CreateButtonClicked" Content="Create" Padding="100,25,100,25" Background="DeepSkyBlue" HorizontalAlignment="Center" FontSize="32"></Button>
        </StackPanel>
    </Grid>
</Page>
