StockMarketDesktopClient/Pages/Admin/AlgoTraderManager.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.Admin.AlgoTraderManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HB_Menu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="DeepSkyBlue">
                    <Button x:Name="HamburgerButton" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Background="{x:Null}" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="PersonalTradingClick"></Button>
                        <Button Content="Personal Trading" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="PersonalTradingClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="MainMenuClick"></Button>
                        <Button Content="Home Page" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="MainMenuClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="PoolClick"></Button>
                        <Button Content="Pool"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="PoolClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="StockClick"></Button>
                        <Button Content="Stocks"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="StockClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="AlgoClick"></Button>
                        <Button Content="Algo Traders"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="AlgoClick"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <Button Content="Create" HorizontalAlignment="Right" Margin="0,25, 25,0" Click="CreateButtonClicked" Style="{StaticResource ButtonStyle1}" Background="DeepSkyBlue" Foreground="White" FontSize="30"></Button>
                    <ListView Name="SearchResultList" Padding="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID" FontSize="20" Width="40" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Target"  FontSize="20" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Short Requirement"  FontSize="20" Width="200" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Long Requirement"  FontSize="20" Width="200" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Min Amount"  FontSize="20" Width="150" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Max Amount"  FontSize="20" Width="150" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Aggresion"  FontSize="20" Width="150" TextAlignment="Left"></TextBlock>
                                <TextBlock Text="Balance"  FontSize="20" Width="100" TextAlignment="Left"></TextBlock>
                                <TextBlock Width="60"></TextBlock>
                            </StackPanel>
                        </ListView.Header>
                    </ListView>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
