StockMarketDesktopClient/Pages/Admin/Pool.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.Admin.Pool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HB_Menu" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="DeepSkyBlue">
                    <Button x:Name="HamburgerButton" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Background="{x:Null}" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal" Padding="0, 5 , 0 , 5">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="MainMenuClick"></Button>
                        <Button Content="Home Page" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="MainMenuClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="{x:Null}" Foreground="White" Content="" FontFamily="Segoe MDL2 Assets" FontSize="30" Click="PoolClick"></Button>
                        <Button Content="Pool"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Click="PoolClick"></Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Name="MainThing"></StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
