StockMarketDesktopClient/Pages/Admin/StockEditorPage.xaml

<Page
    x:Class="StockMarketDesktopClient.Pages.Admin.StockEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockMarketDesktopClient.Pages.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Assets/SimX Logo.png" Width="300" Margin="0,80,100,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Symbol Name"  HorizontalAlignment="Left" FontSize="28" Width="200" ></TextBlock>
                <TextBox MinWidth="200" Name="SymbolBlock"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Stock Name"  HorizontalAlignment="Left" FontSize="28" Width="200" ></TextBlock>
                <TextBox MinWidth="200" Name="NameBlock"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Starting Price" HorizontalAlignment="Left" FontSize="28" Width="200" ></TextBlock>
                <TextBox MinWidth="200" Name="PriceBlock"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="Description" HorizontalAlignment="Left" FontSize="28" Width="200"></TextBlock>
                <TextBox MinWidth="200" MinHeight="150" Name="DescriptionBlock"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="10" Name="QuantityPane">
                <TextBlock Text="Stock In IPO" HorizontalAlignment="Left" FontSize="28" Width="200"></TextBlock>
                <TextBox MinWidth="200" Name="QuantityBlock"></TextBox>
            </StackPanel>
            <TextBlock Padding="0,0,0,20"></TextBlock>
            <Button Click="CreateButtonClicked" Content="Create" Padding="100,25,100,25" Background="DeepSkyBlue" HorizontalAlignment="Center" FontSize="32"></Button>
        </StackPanel>
    </Grid>
</Page>
